<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DMChucVu" ZOrder="4" X="353" Y="255" Height="115" Width="137" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DMDanToc" ZOrder="28" X="353" Y="440" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DMHeDaoTao" ZOrder="27" X="353" Y="625" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DMQuanHuyen" ZOrder="2" X="705" Y="211" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DMTinhThanh" ZOrder="26" X="1000" Y="70" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DMToChuyenMon" ZOrder="25" X="353" Y="810" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DMTonGiao" ZOrder="24" X="353" Y="995" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DMTrinhDoChinhTri" ZOrder="23" X="353" Y="1180" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DMTrinhDoNgoaiNgu" ZOrder="22" X="353" Y="1365" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DMTrinhDoQLGD" ZOrder="21" X="353" Y="1550" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DMTrinhDoTinHoc" ZOrder="20" X="353" Y="1735" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DMXaPhuong" ZOrder="19" X="1000" Y="255" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DSGiaoVien" ZOrder="18" X="70" Y="70" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DMTrinhDoChuan" ZOrder="6" X="511" Y="195" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DMTinhTrangSucKhoe" ZOrder="3" X="436" Y="24" Height="87" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DMQuanHuyen_DMTinhThanh" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DMXaPhuong_DMQuanHuyen" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiaoVien_DMChucVu" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiaoVien_DMDanToc" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiaoVien_DMHeDaoTao" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiaoVien_DMToChuyenMon" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiaoVien_DMTonGiao" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiaoVien_DMTrinhDoChinhTri" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiaoVien_DMTrinhDoNgoaiNgu" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>1382</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1382</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiaoVien_DMTrinhDoQLGD" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>1567</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>1567</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiaoVien_DMTrinhDoTinHoc" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>1752</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1752</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DMTrinhDoChuan_DSGiaoVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DMTinhTrangSucKhoe_DSGiaoVien" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>