Installing assembly 'D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.InstallLog
   assemblypath = D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.exe
Installing service AutoSendEmail...
Service AutoSendEmail has been successfully installed.
Creating EventLog source AutoSendEmail in log Application...
Committing assembly 'D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.InstallLog
   assemblypath = D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.exe
Installing assembly 'D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.exe'.
Affected parameters are:
   i = 
   logfile = D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.InstallLog
   assemblypath = D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.exe
   logtoconsole = 
Installing service AutoSendEmail...
Creating EventLog source AutoSendEmail in log Application...
Rolling back assembly 'D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.exe'.
Affected parameters are:
   i = 
   logfile = D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.InstallLog
   assemblypath = D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.exe
   logtoconsole = 
Restoring event log to previous state for source AutoSendEmail.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.exe'.
Affected parameters are:
   i = 
   logfile = D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.InstallLog
   assemblypath = D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.exe
   logtoconsole = 
Installing service AutoSendEmail...
Service AutoSendEmail has been successfully installed.
Creating EventLog source AutoSendEmail in log Application...
Committing assembly 'D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.exe'.
Affected parameters are:
   i = 
   logfile = D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.InstallLog
   assemblypath = D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.exe
   logtoconsole = 
Uninstalling assembly 'D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.InstallLog
   assemblypath = D:\OneDrive\Projects\CVA\AutoSendMailService\AutoSendMailService\bin\Debug\AutoSendMailService.exe
Removing EventLog source AutoSendEmail.
Service AutoSendEmail is being removed from the system...
Service AutoSendEmail was successfully removed from the system.
Installing assembly 'D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.exe'.
Affected parameters are:
   i = 
   logfile = D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.InstallLog
   assemblypath = D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.exe
   logtoconsole = 
Installing service AutoSendEmail...
Service AutoSendEmail has been successfully installed.
Creating EventLog source AutoSendEmail in log Application...
Committing assembly 'D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.exe'.
Affected parameters are:
   i = 
   logfile = D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.InstallLog
   assemblypath = D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.exe
   logtoconsole = 
Installing assembly 'D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.exe'.
Affected parameters are:
   i = 
   logfile = D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.InstallLog
   assemblypath = D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.exe
   logtoconsole = 
Installing service AutoSendEmail...
Creating EventLog source AutoSendEmail in log Application...
Rolling back assembly 'D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.exe'.
Affected parameters are:
   i = 
   logfile = D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.InstallLog
   assemblypath = D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.exe
   logtoconsole = 
Restoring event log to previous state for source AutoSendEmail.
Installing assembly 'D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.exe'.
Affected parameters are:
   i = 
   logfile = D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.InstallLog
   assemblypath = D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.exe
   logtoconsole = 
Installing service AutoSendEmail...
Service AutoSendEmail has been successfully installed.
Creating EventLog source AutoSendEmail in log Application...
Committing assembly 'D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.exe'.
Affected parameters are:
   i = 
   logfile = D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.InstallLog
   assemblypath = D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.exe
   logtoconsole = 
Installing assembly 'D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.exe'.
Affected parameters are:
   i = 
   logfile = D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.InstallLog
   assemblypath = D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.exe
   logtoconsole = 
Installing service AutoSendEmail...
Service AutoSendEmail has been successfully installed.
Creating EventLog source AutoSendEmail in log Application...
Committing assembly 'D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.exe'.
Affected parameters are:
   i = 
   logfile = D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.InstallLog
   assemblypath = D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.exe
   logtoconsole = 
Installing assembly 'D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.exe'.
Affected parameters are:
   i = 
   logfile = D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.InstallLog
   assemblypath = D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.exe
   logtoconsole = 
Installing service AutoSendEmail...
Service AutoSendEmail has been successfully installed.
Creating EventLog source AutoSendEmail in log Application...
Committing assembly 'D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.exe'.
Affected parameters are:
   i = 
   logfile = D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.InstallLog
   assemblypath = D:\OneDrive\Projects\CVA\SchoolManagement\AutoSendMailService\bin\Debug\AutoSendMailService.exe
   logtoconsole = 
